# demoGRPC

./: pom.xml
src/main/java/com/example/grpc/demoGrpc/: DemoGrpcApplication.java  ProductService.java
src/main/proto/grpc/: service.proto
src/main/resources/: application.yml
src/test/java/com/example/grpc/demoGrpc/: DemoGrpcApplicationTests.java
